/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/

#gallery {
  padding: 60px;
  overflow: hidden;

  .swiper-pagination {
    margin-top: 20px;
    position: relative;
  
    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: #fff;
      opacity: 1;
      border: 1px solid $primary;
    }
  
    .swiper-pagination-bullet-active {
      background-color: $primary;
    }
  }

  .swiper-slide-active {
    text-align: center;
  }

  @media (min-width: 992px) {
    .swiper-wrapper {
      padding: 40px 0;
    }

    .swiper-slide-active {
      border: 5px solid $primary;
      padding: 4px;
      background: #fff;
      z-index: 1;
      transform: scale(1.15);
      margin-top: 6px;
    }
  }
  

}
