/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 90px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;

  &.header-scrolled, &.header-inner  {
    background: rgba($secondary, 0.98);
    height: 70px;
  }


  #logo {

    h1 {
      font-size: 36px;
      margin: 0;
      font-family: $font-primary;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;
      span {
        color: $primary;
      }
    }

    h1 a, h1 a:hover {
      color: #fff;
    }

    img {
      padding: 0;
      margin: 0;
      max-height: 40px;
    }
    @media (max-width: 992px) {
      img {
        max-height: 30px;
      }
    }
  }

}

/*--------------------------------------------------------------
# Buy Tickets
--------------------------------------------------------------*/
.buy-tickets {
  color: #fff;
  background: $primary;
  padding: 7px 22px;
  margin: 0 0 0 15px;
  border-radius: 50px;
  border: 2px solid $primary;
  transition: all ease-in-out 0.3s;
  font-weight: 500;
  line-height: 1;
  font-size: 13px;
  white-space: nowrap;
  &:hover {
    background: none;
    color: #fff;
  }
  &:focus {
    color: #fff;
  }
  @media (max-width: 992px) {
    margin: 0 15px 0 0;
  }
}
