/*--------------------------------------------------------------
# Speakers Section
--------------------------------------------------------------*/

#speakers {
  padding: 60px 0 30px 0;

  .speaker {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    
    .details {
      background: rgba($secondary, 0.76);
      position: absolute;
      left: 0;
      bottom: -40px;
      right: 0;
      text-align: center;
      padding-top: 10px;
      transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);

      h3 {
        color: #fff;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 5px;
      }

      p {
        color: #fff;
        font-size: 15px;
        margin-bottom: 10px;
        font-style: italic;
      }

      .social {
        height: 40px;
        i {
          line-height: 0;
          margin: 0 2px;
        }
      }

      a {
        color: #fff;
        &:hover {
          color: $primary;
        }
      }
    }

    &:hover {
      .details {
        bottom: 0;
      }
    }
  }
}


#speakers-details {
  padding: 60px 0;

  .details {

    h2 {
      color: lighten($secondary, 15%);
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    
    .social {
      margin-bottom: 15px;
      a {
        background: lighten($secondary, 87%);
        color: lighten($secondary, 15%);
        line-height: 1;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        display: inline-flex;
        align-items: center;
        justify-content: center;


        &:hover {
          background: $primary;
          color: #fff;
        }

        i {
          font-size: 16px;
          line-height: 0;
        }
      }
    }

    p {
      color: lighten($secondary, 15%);
      font-size: 15px;
      margin-bottom: 10px;
    }


  }
}
